 _________
|A        |
|+   *    |
|    !    |
|  *-+-*  |
|    |    |
|   ~~~  +|
|        V|
 ~~~~~~~~~ 
n
 _________
|K |/|\|  |
|+ /o,o\  |
|  \_-_/  |
| ~-_-~-_ |
|  /~-~\  |
|  \o`o/ +|
|  |\|/| X|
 ~~~~~~~~~
n
 _________
|Q |~~~|  |
|+ /o,o\  |
|  \_-_/  |
| _-~+_-~ |
|  /~-~\  |
|  \o`o/ +|
|  |___| Q|
 ~~~~~~~~~
n
 _________
|J /~~|_  |
|+ | o`,  |
|  | -|   |
| =~)+(_= |
|   |- |  |
|  `.o | +|
|  ~|__/ P|
 ~~~~~~~~~
n
 _________
|10+   +  |
|+   +    |
|  +   +  |
|         |
|  +   +  |
|    +   +|
|  +   +0l|
 ~~~~~~~~~
n
 _________
|9 +   +  |
|+        |
|  +   +  |
|    +    |
|  +   +  |
|        +|
|  +   + 6|
 ~~~~~~~~~
n
 _________
|8 +   +  |
|+        |
|  +   +  |
|         |
|  +   +  |
|        +|
|  +   + 8|
 ~~~~~~~~~
n
 _________
|7        |
|+ +   +  |
|    +    |
|  +   +  |
|         |
|  +   + +|
|        L|
 ~~~~~~~~~
n
 _________
|6        |
|+ +   +  |
|         |
|  +   +  |
|         |
|  +   + +|
|        9|
 ~~~~~~~~~
n
 _________
|5        |
|+        |
|  +   +  |
|    +    |
|  +   +  |
|        +|
|        S|
 ~~~~~~~~~
n
 _________
|4        |
|+        |
|  +   +  |
|         |
|  +   +  |
|        +|
|        b|
 ~~~~~~~~~
n
 _________
|3        |
|+   +    |
|         |
|    +    |
|         |
|    +   +|
|        E|
 ~~~~~~~~~
n
 _________
|2        |
|+        |
|    +    |
|         |
|    +    |
|        +|
|        Z|
 ~~~~~~~~~
n
 _________
|A        |
|O  /~\   |
|  / ^ \  |
| (     ) |
|  \ v /  |
|   \_/  O|
|        V|
 ~~~~~~~~~
n
 _________
|K |/|\|  |
|O |o.o|  |
|   \v/   |
|  XXXXX  |
|   /^\   |
|  |o'o| O|
|  |\|/| X|
 ~~~~~~~~~
n
 _________
|Q |~~~|  |
|O |o.o|  |
|   \v/   |
|  XXOXX  |
|   /^\   |
|  |o'o| O|
|  |___| Q|
 ~~~~~~~~~
n
 _________
|J /~~|_  |
|O ( o\   |
|  ! \l   |
| ^^^Xvvv |
|   l\ I  |
|   \o ) O|
|  ~|__/ P|
 ~~~~~~~~~
n
 _________
|10O   O  |
|O   O    |
|  O   O  |
|         |
|  O   O  |
|    O   O|
|  O   O0l|
 ~~~~~~~~~
n
 _________
|9 O   O  |
|O        |
|  O   O  |
|    O    |
|  O   O  |
|        O|
|  O   O 6|
 ~~~~~~~~~
n
 _________
|8 O   O  |
|O        |
|  O   O  |
|         |
|  O   O  |
|        O|
|  O   O 8|
 ~~~~~~~~~
n
 _________
|7        |
|O O   O  |
|    O    |
|  O   O  |
|         |
|  O   O O|
|        L|
 ~~~~~~~~~
n
 _________
|6        |
|O O   O  |
|         |
|  O   O  |
|         |
|  O   O O|
|        9|
 ~~~~~~~~~
n
 _________
|5        |
|O        |
|  O   O  |
|    O    |
|  O   O  |
|        O|
|        S|
 ~~~~~~~~~
n
 _________
|4        |
|O        |
|  O   O  |
|         |
|  O   O  |
|        O|
|        b|
 ~~~~~~~~~
n
 _________
|3        |
|O   O    |
|         |
|    O    |
|         |
|    O   O|
|        E|
 ~~~~~~~~~
n
 _________
|2        |
|O        |
|    O    |
|         |
|    O    |
|        O|
|        Z|
 ~~~~~~~~~
n
 _________
|A        |
|# _   _  |
| / ~V~ \ |
| \ Bej / |
|  \ # /  |
|   `.'  #|
|        V|
 ~~~~~~~~~
n
 _________
|K |/|\|  |
|# %*,*%  |
|  \_o_/  |
| #>-=-<# |
|  /~o~\  |
|  %*'*% #|
|  |\|/| X|
 ~~~~~~~~~
n
 _________
|Q |~~~|  |
|# %*,*%  |
|  \_o_/  |
| -=<*>=- |
|  /~o~\  |
|  %*'*% #|
|  |___| Q|
 ~~~~~~~~~
n
 _________
|J /~~|_  |
|# % *`.  |
|  % <~   |
| %% / %% |
|   _> %  |
|  `,* % #|
|  ~|__/ P|
 ~~~~~~~~~
n
 _________
|10#   #  |
|#   #    |
|  #   #  |
|         |
|  #   #  |
|    #   #|
|  #   #0l|
 ~~~~~~~~~
n
 _________
|9 #   #  |
|#        |
|  #   #  |
|    #    |
|  #   #  |
|        #|
|  #   # 6|
 ~~~~~~~~~
n
 _________
|8 #   #  |
|#        |
|  #   #  |
|         |
|  #   #  |
|        #|
|  #   # 8|
 ~~~~~~~~~
n
 _________
|7        |
|# #   #  |
|    #    |
|  #   #  |
|         |
|  #   # #|
|        L|
 ~~~~~~~~~
n
 _________
|6        |
|# #   #  |
|         |
|  #   #  |
|         |
|  #   # #|
|        9|
 ~~~~~~~~~
n
 _________
|5        |
|#        |
|  #   #  |
|    #    |
|  #   #  |
|        #|
|        S|
 ~~~~~~~~~
n
 _________
|4        |
|#        |
|  #   #  |
|         |
|  #   #  |
|        #|
|        b|
 ~~~~~~~~~
n
 _________
|3        |
|#   #    |
|         |
|    #    |
|         |
|    #   #|
|        E|
 ~~~~~~~~~
n
 _________
|2        |
|#        |
|    #    |
|         |
|    #    |
|        #|
|        Z|
 ~~~~~~~~~
n
 _________
|A        |
|@   *    |
|   / \   |
|  /_@_\  |
|    !    |
|   ~ ~  @|
|        V|
 ~~~~~~~~~
n
 _________
|K |/|\|  |
|@ \- -/  |
| ! |-|   |
|  % I %  |
|   |-| ! |
|  /- -\ @|
|  |\|/| X|
 ~~~~~~~~~
n
 _________
|Q |~~~|  |
|@ \- -/  |
| o |-|   |
|  I % I  |
|   |-| o |
|  /- -\ @|
|  |___| Q|
 ~~~~~~~~~
n
 _________
|J /~~|_  |
|@ ! -\   |
|  \ -!   |
|  ',\',  |
|   I- \  |
|   \- I @|
|  ~|__/ P|
 ~~~~~~~~~
n
 _________
|10@   @  |
|@   @    |
|  @   @  |
|         |
|  @   @  |
|    @   @|
|  @   @0l|
 ~~~~~~~~~
n
 _________
|9 @   @  |
|@        |
|  @   @  |
|    @    |
|  @   @  |
|        @|
|  @   @ 6|
 ~~~~~~~~~
n
 _________
|8 @   @  |
|@        |
|  @   @  |
|         |
|  @   @  |
|        @|
|  @   @ 8|
 ~~~~~~~~~
n
 _________
|7        |
|@ @   @  |
|    @    |
|  @   @  |
|         |
|  @   @ @|
|        L|
 ~~~~~~~~~
n
 _________
|6        |
|@ @   @  |
|         |
|  @   @  |
|         |
|  @   @ @|
|        9|
 ~~~~~~~~~
n
 _________
|5        |
|@        |
|  @   @  |
|    @    |
|  @   @  |
|        @|
|        S|
 ~~~~~~~~~
n
 _________
|4        |
|@        |
|  @   @  |
|         |
|  @   @  |
|        @|
|        b|
 ~~~~~~~~~
n
 _________
|3        |
|@   @    |
|         |
|    @    |
|         |
|    @   @|
|        E|
 ~~~~~~~~~
n
 _________
|2        |
|@        |
|    @    |
|         |
|    @    |
|        @|
|        Z|
 ~~~~~~~~~
end